ApplicationEditor/ApplicationEditor/MainWindow.xaml

<Window x:Class="ApplicationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationEditor"
        mc:Ignorable="d"
        Title="Application Editor" Height="515.645" Width="1047.625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Applications">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <Label Content="Application List:" Background="WhiteSmoke"/>
            <ListBox Name="AppList" Grid.Row="1" SelectionChanged="App_SelectionChanged"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="64" Content="Save" Margin="20,6,0,4" Command="{Binding CommandSave}"/>
                <Button Width="64" Content="Close" Margin="20,6,0,4" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="Edit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="439*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <DataGrid Name="AppDataGrid" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">

            </DataGrid>
            <Button Grid.Row="1" Width="100" Height="33" VerticalAlignment="Center" Click="Button_Click_C">Clone</Button>
        </Grid>
    </Grid>
</Window>
