ApplicationEditor/ApplicationEditor/MainWindow.xaml

<Window x:Class="ApplicationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationEditor"
        mc:Ignorable="d"
        Title="Application Editor" Height="515.645" Width="1047.625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Applications">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Application List:" Background="WhiteSmoke"/>
            <ListBox Name="AppList" Grid.Row="1" SelectionChanged="App_SelectionChanged"/>
        </Grid>
        <Grid Name="Edit" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="439*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <DataGrid Name="AppDataGrid" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Delete App" Width="100" Height="33" Margin="0, 0, 10, 0" Click="Button_Click_Del"/>
                <Button Content="Clone App" Width="100" Height="33" Margin="0, 0, 30, 0" Click="Button_Click_C"/>
                <Button Content="Save" Width="64" Height="33" Margin="0, 0, 10, 0" Command="{Binding CommandSave}"/>
                <Button Content="Close" Width="64" Height="33" Margin="0, 0, 10, 0" Click="Button_Click_Exit"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
